# test-framework

./: README.md  pom.xml
config/: local-config.xml  mac-catalina-safari-config.xml  windows-10-chrome-config.xml
src/test/java/com/base/: Config.java  ContextConfig.java
src/test/java/com/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  WishlistPage.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/steps/: BaseSteps.java  CartPageSteps.java  CategoryPageSteps.java  HomeSteps.java  WishlistPageSteps.java
src/test/java/com/utils/: Hooks.java  Sleeper.java  Statik.java
src/test/resources/env/: env-qa.properties
src/test/resources/features/: SampleTest.feature
