<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>sample-testframework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>8</java.version>
        <testng.version>7.4.0</testng.version>
        <selenium_version>3.8.1</selenium_version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <spring_boot_version>5.2.8.RELEASE</spring_boot_version>
        <surefire_version>3.0.0-M4</surefire_version>
        <cucumber_version>5.7.0</cucumber_version>
        <webdriver.manager.version>4.4.3</webdriver.manager.version>
        <commons.io>2.6</commons.io>
    </properties>

    <developers>
        <developer>
            <name>Sachin Gunjal</name>
            <email>0sachingunjal0@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium_version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber_version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber_version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdriver.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring_boot_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring_boot_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire_version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>config/local-config.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemProperties>
                                <property>
                                    <!--This is parallel thread count, has set to 1 in local but can be set to more if needed -->
                                    <name>dataproviderthreadcount</name>
                                    <value>1</value>
                                </property>
                                <property>
                                    <!--This is browser name, has set chrome by default in local but can be overridden by command line arguments -->
                                    <name>browserName</name>
                                    <value>chrome</value>
                                </property>
                                <property>
                                    <name>env</name>
                                    <value>local</value>
                                </property>
                                <property>
                                    <name>cucumber.features</name>
                                    <value>src/test/resources/features/</value>
                                </property>
                                <property>
                                    <name>cucumber.glue</name>
                                    <value>com</value>
                                </property>
                                <property>
                                    <name>cucumber.plugin</name>
                                    <value>
                                        json:target/cucumber-report.json,
                                        junit:target/Cucumber.xml,
                                        html:target/cucumber-reports
                                    </value>
                                </property>
                                <property>
                                    <name>cucumber.filter.tags</name>
                                    <value>@debug and not @pending</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>